{
  "name": "@native-base/icons",
  "version": "0.0.1",
  "repository": "git@github.com:GeekyAnts/native-base-icons.git",
  "author": "madhav23bansal <madhavb230100@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
